  REACT_APP_API_KEY=AIzaSyCAv1Zw9GbW8E8KmcK2wK-WxapE9S7Gy0s
  REACT_APP_AUTH_DOMAIN=ecommerce-1-8ec13.firebaseapp.com
  REACT_APP_PROJECT_ID=ecommerce-1-8ec13
  REACT_APP_STORAGE_BUCKET=ecommerce-1-8ec13.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=53012547520
  REACT_APP_ID=1:53012547520:web:847ee774e2cb2d76622a25